# smeta

./: .classpath  .gitignore  .project  build.gradle  build.xml  ivy.xml  settings.gradle
defs/docs/release/notes/: notes-0.1.0.txt  notes-0.7.txt  notes-1.0.0.txt
defs/docs/webhome/: credits.html  index.html
environment/: README
lib/: ivysettings.xml
smeta/tags/0.5.1/: build.xml
smeta/tags/0.5.1/defaults/: log4j.properties
smeta/tags/0.5.1/defs/docs/release/: LICENSE.txt
smeta/tags/0.5.1/defs/docs/webhome/: download.html  getting-started.html
smeta/tags/0.5.1/src-test/magoffin/matt/meta/: MetadataResourceFactoryManagerTest.java  MockMetadataResourceFactory.java
smeta/tags/0.6/: .classpath  build.xml
smeta/tags/0.6.1/defs/docs/licenses/: apache-2.0.txt
smeta/tags/0.6.1/defs/docs/release/notes/: notes-0.5.0.txt
smeta/tags/0.6.1/defs/docs/webhome/: download.html  faq.html
smeta/tags/0.6.1/src-test/magoffin/matt/meta/: AllTests.java
smeta/tags/0.6.1/src/org/farng/mp3/: TagConstant.java
smeta/tags/0.6.2/: .project
smeta/tags/0.6.2/defaults/: smeta-test-environment.properties
smeta/tags/0.6.2/environment/: .cvsignore
smeta/tags/0.6/defs/docs/release/: README.bin.txt
smeta/tags/0.6/defs/docs/webhome/: developers.html  faq.html  index.html  whoosh-smeta.css
smeta/tags/0.6/src/magoffin/matt/meta/: MetadataResource.java  MetadataResourceFactoryManager.java
smeta/tags/0.7/: build.xml
smeta/tags/0.7/defs/docs/release/notes/: notes-0.6.txt
smeta/tags/0.7/src/magoffin/matt/meta/audio/: AudioMetadataResource.java
smeta/tags/0.7/src/magoffin/matt/meta/image/camera/: CanonG5.java
smeta/tags/0.7/src/magoffin/matt/meta/support/: package.html
smeta/tags/0.7/src/magoffin/matt/meta/video/: QuickTimeMetadataResourceFactory.java
smeta/tags/0.7/src/org/farng/mp3/id3/: FrameBodyTALB.java  FrameBodyTPE2.java
smeta/tags/0.7/src/org/farng/mp3/lyrics3/: Lyrics3v1Iterator.java
smeta/tags/0.7/trunk/defs/docs/licenses/: metadata-extractor.txt
smeta/tags/0.7/trunk/defs/docs/release/notes/: notes-0.4.0.txt
smeta/tags/0.7/trunk/defs/docs/webhome/: getting-started.html
smeta/tags/0.7/trunk/src-test/magoffin/matt/meta/image/: PNGMetadataResourceFactoryTest.java
smeta/tags/0.7/trunk/src-test/magoffin/matt/meta/support/: AbstractMetadataResourceTest.java
smeta/tags/0.7/trunk/src/magoffin/matt/meta/video/: general.properties  mp4.properties
smeta/tags/0.7/trunk/src/org/farng/mp3/id3/: FrameBodyTDOR.java
smeta/tags/0.7/trunk/src/org/farng/mp3/lyrics3/: AbstractLyrics3v2FieldBody.java  FieldBodyIMG.java
smeta/tags/0.8/src-test/magoffin/matt/meta/: MockMetadataResource.java
smeta/tags/0.8/src/org/farng/mp3/: AbstractMP3FragmentBody.java  InvalidTagException.java  MP3MetadataContainer.java  TagException.java
smeta/trunk/: build.xml
smeta/trunk/defs/docs/release/: README.bin.txt
smeta/trunk/defs/docs/release/notes/: notes-0.8.txt
smeta/trunk/defs/docs/webhome/: developers.html  index.html
smeta/trunk/src-test/magoffin/matt/meta/: EnvironmentResourcesTest.java
smeta/trunk/src-test/magoffin/matt/meta/image/: EXIFMetadataResourceFactoryTest.java
smeta/trunk/src-test/magoffin/matt/meta/support/: AbstractEnumMetadataResourceTest.java
smeta/trunk/src-test/magoffin/matt/meta/video/: MP4MetadataResourceFactoryTest.java
smeta/trunk/src/magoffin/matt/meta/audio/: ID3v1MetadataResource.java  ID3v2_2MetadataResource.java
smeta/trunk/src/magoffin/matt/meta/image/: EXIFJpegMetadataResource.java  EXIFMetadataResourceFactory.java  ImageMetadataResource.java
src-test/magoffin/matt/meta/: MetadataResourceFactoryManagerTest.java
src-test/magoffin/matt/meta/audio/: ID3MetadataResourceFactoryTest.java
src-test/magoffin/matt/meta/image/: EXIFMetadataResourceFactoryTest.java  ImageMetadataTypeTest.java  PNGMetadataResourceFactoryTest.java
src-test/magoffin/matt/meta/support/: AbstractEnumMetadataResourceTest.java
src-test/magoffin/matt/meta/video/: JMFMetadataResourceFactoryTest.java  MP4MetadataResourceFactoryTest.java  QuickTimeMetadataResourceFactoryTest.java
src/magoffin/matt/meta/audio/: AudioMetadataType.java  ID3v2_2MetadataResource.java
src/magoffin/matt/meta/image/: EXIFJpegMetadataResource.java  EXIFMetadataResourceFactory.java
src/magoffin/matt/meta/support/: AbstractExtractorEnumMetadataResource.java  LocalizablePlaceholder.java
src/magoffin/matt/meta/video/: IsoboxMetadataResource.java  JMFMetadataResourceFactory.java  MP4ExtractorMetadataResource.java  MP4MetadataResource.java  VideoMetadataType.java
src/main/java/magoffin/matt/meta/: MetadataConfigurationException.java  MetadataImage.java  MetadataNotSupportedException.java  MetadataResourceFactory.java  package.html
src/main/java/org/farng/mp3/: AbstractMP3Fragment.java  AbstractMP3Tag.java  MP3File.java  MP3MetadataItem.java  MP3Tag.java  TagNotFoundException.java  TagOptionSingleton.java  TagUtility.java
src/org/farng/mp3/: MP3AudioMetadata.java  TagConstant.java
src/org/farng/mp3/id3/: FrameBodyENCR.java  ID3v2_2Frame.java  ID3v2_3Frame.java
src/org/farng/mp3/lyrics3/: FieldBodyAUT.java
src/org/farng/mp3/object/: ObjectGroupRepeated.java
src/test/java/magoffin/matt/meta/: EnvironmentResourcesTest.java  MetadataResourceExample.java
src/test/resources/magoffin/matt/meta/: smeta.properties
trunk/: .cvsignore
trunk/defs/docs/release/: README.src.txt
trunk/defs/docs/release/notes/: notes-0.3.0.txt
trunk/defs/docs/webhome/: credits.html
trunk/src-test/magoffin/matt/meta/video/: MVI_1586.AVI
trunk/src/magoffin/matt/meta/image/: EXIFMetadataResourceFactory.java  PNGMetadataResourceFactory.java
trunk/src/org/farng/mp3/: AbstractMP3FileItem.java  MP3FileHelper.java
trunk/src/org/farng/mp3/id3/: AbstractID3.java  FrameBodyCOMM.java  FrameBodyRBUF.java  FrameBodySEEK.java  FrameBodySYTC.java  FrameBodyUnsupported.java  FrameBodyWORS.java  FrameBodyWPAY.java
trunk/src/org/farng/mp3/lyrics3/: FieldBodyEAL.java  FieldBodyLYR.java
trunk/src/org/farng/mp3/object/: AbstractTextObject.java  ObjectID3v2LyricLine.java
(+189 files in other folders)
