format.MP4A = MPEG-4 Audio
format.MP4V = MPEG-4 Video
format.MP4S = MPEG-4 Systems
format.ALAC = Apple Lossless Audio
format.AVC1 = H.264
format.OVC1 = VC-1
format.OWMA = WMA
format.AC_3 = Dolby Digital (AC-3)
format.EC_3 = Dolby Digital Plus (Enhanced AC-3)
format.AVCP = Advanced Video Coding Parameters
format.DRAC = Dirac
format.DRA1 = DRA Audio
format.G726 = G726
format.MJP2 = Motion JPEG 2000
format.OKSD = OMA Keys
format.RAW_ = Uncompressed Audio
format.RTP_ = RTP Hints
format.S263 = H.263
format.SAMR = Narrowband AMR
format.SAWB = Wideband AMR
format.SAWP = Extended AMR
format.SEVC = EVRC Voice
format.SQCP = 13K Voice
format.SRTP = SRTP Hints
format.SSMV = SMV Voice
format.TEXT = Textual Metadata
format.TWOS = Uncompressed 16-bit Audio
format.TX3G = Timed Text
format.VC_1 = SMPTE VC-1
format.XML_ = XML Metadata
