# -- Image types

smeta.factory.jpg=magoffin.matt.meta.image.EXIFMetadataResourceFactory
smeta.factory.jpeg=magoffin.matt.meta.image.EXIFMetadataResourceFactory
smeta.factory.image/jpeg=magoffin.matt.meta.image.EXIFMetadataResourceFactory
smeta.factory.png=magoffin.matt.meta.image.PNGMetadataResourceFactory
smeta.factory.image/png=magoffin.matt.meta.image.PNGMetadataResourceFactory

# -- EXIF camera types

smeta.camera.canon.canoneos20d=magoffin.matt.meta.image.camera.Canon20D
smeta.camera.canon.canonpowershotg5=magoffin.matt.meta.image.camera.CanonG5
smeta.camera.canon.*=magoffin.matt.meta.image.camera.Canon
smeta.camera.fujifilm.xf1=magoffin.matt.meta.image.camera.fujifilm.XF1
smeta.camera.fujifilm.*=magoffin.matt.meta.image.camera.fujifilm.Fujifilm

# -- Audio types

smeta.factory.mp3=magoffin.matt.meta.audio.ID3MetadataResourceFactory
smeta.factory.audio/mpeg=magoffin.matt.meta.audio.ID3MetadataResourceFactory

# -- Video types

smeta.factory.avi=magoffin.matt.meta.video.JMFMetadataResourceFactory
smeta.factory.video/x-msvideo=magoffin.matt.meta.video.JMFMetadataResourceFactory
smeta.factory.mpg=magoffin.matt.meta.video.JMFMetadataResourceFactory
smeta.factory.mpeg=magoffin.matt.meta.video.JMFMetadataResourceFactory
smeta.factory.video/mpeg=magoffin.matt.meta.video.JMFMetadataResourceFactory
smeta.factory.mov=magoffin.matt.meta.video.ExtractorVideoMetadataResourceFactory
smeta.factory.video/quicktime=magoffin.matt.meta.video.ExtractorVideoMetadataResourceFactory
smeta.factory.mp4=magoffin.matt.meta.video.ExtractorVideoMetadataResourceFactory
smeta.factory.video/mp4=magoffin.matt.meta.video.ExtractorVideoMetadataResourceFactory
smeta.factory.m4v=magoffin.matt.meta.video.ExtractorVideoMetadataResourceFactory
smeta.factory.video/x-m4v=magoffin.matt.meta.video.ExtractorVideoMetadataResourceFactory
